# NavigationDrawerComercioExpress

./: 21052020AppAntigo.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: CL_Clientes.java  CL_ClientesAPI.java  CL_Configuracao.java  CL_ConfiguracaoAPI.java  CL_Filial.java  CL_FilialAPI.java  CL_ItemPedido.java  CL_Pedidos.java  CL_Produtos.java  CL_ProdutosAPI.java  CL_TiposCliente.java  CL_Usuario.java  CL_UsuarioAPI.java  CL_VisaoGeral.java
app/src/main/java/controllers/: CTL_Clientes.java  CTL_Configuracao.java  CTL_Filial.java  CTL_ItemPedido.java  CTL_Pedidos.java  CTL_Produtos.java  CTL_Usuario.java  CTL_VisaoGeral.java
app/src/main/java/models/: CriaBanco.java  MDL_Clientes.java  MDL_Configuracao.java  MDL_Filial.java  MDL_ItemPedido.java  MDL_Pedidos.java  MDL_Produtos.java  MDL_Usuario.java
app/src/main/java/sync/: SYNC_Clientes.java  SYNC_Configuracao.java  SYNC_Filial.java  SYNC_Pedidos.java  SYNC_Produtos.java  SYNC_Usuario.java
app/src/main/res/anim/: anim_moverdireita.xml
app/src/main/res/drawable/: Thumbs.db  bordas.xml  botao_normal.xml  botao_normal_excluir.xml  botao_onfocus.xml  botao_onfocus_excluir.xml  counter_bg.xml  cursor.xml  edittext_foco.xml  edittext_onfocus.xml  estilo_botao.xml  estilo_botao_excluir.xml  estilobotaoazul.xml  estilobotaoverde.xml  gradient.xml  ic_clientes_novo.xml  ic_dtemissao_picker.xml  ic_fechar.xml  ic_mostrar_senha.xml  ic_opcoes_novo.xml  ic_pedidos_novo.xml  ic_produtos_novo.xml  ic_visaogeral.xml  layoutsecaocliente.xml  layoutsecaolistaproduto.xml  layoutsecaoproduto.xml  layoutstyleestoqueprodutos.xml  layoutstylemovimentacaodiaria.xml  layoutstyletiposvenda.xml
app/src/main/res/layout/: activity_adicionar_produtos.xml  activity_adicionar_produtos_customizada.xml  activity_atualizar_dados.xml  activity_cadastro_clientes.xml  activity_cadastro_produtos.xml  activity_cliente.xml  activity_filial.xml  activity_home.xml  activity_login.xml  activity_manutencao_pedidos.xml  activity_manutencao_produto_pedido.xml  activity_opcoes.xml  activity_oppening.xml  activity_pedidos.xml  activity_produtos.xml  activity_selecao_cliente.xml  activity_sincronizar.xml  activity_spinner.xml  activity_teste_web_service.xml  activity_visao_geral_nova.xml  app_bar_cliente.xml  app_bar_home.xml  app_bar_opcoes.xml  app_bar_pedidos.xml  app_bar_produtos.xml  app_bar_sincronizar.xml  app_bar_visao_geral_nova.xml  content_adicionar_produtos.xml  content_adicionar_produtos_customizada.xml  content_atualizar_dados.xml  content_cadastro_clientes.xml  content_cadastro_produtos.xml  content_cliente.xml  content_filial.xml  content_home.xml  content_manutencao_pedidos.xml  content_manutencao_produto_pedido.xml  content_opcoes.xml  content_pedidos.xml  content_produtos.xml  (+18 more)
app/src/main/res/menu/: activity_cliente_drawer.xml  activity_home_drawer.xml  activity_produtos_drawer.xml  adicionarproduto.xml  (+11 more)
(+69 files in other folders)
