<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ManutencaoProdutoPedido">


    <item
        android:id="@+id/buscar_produto"
        android:orderInCategory="100"
        android:title="Buscar..."
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"

        />

    <item android:id="@+id/action_settings" android:title="Concluir"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>