<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ManutencaoPedido">
    <item android:id="@+id/action_salvarpedido" android:title="Salvar"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_enviaronline" android:title="Enviar Online"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_cancelarpedido" android:title="Cancelar Pedido"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_duplicarpedido" android:title="Duplicar Pedido"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_gerarpdf" android:title="Gerar PDF"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_excluirpedido" android:title="Excluir Pedido"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>