<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscar_pedido"
        android:orderInCategory="100"
        android:title="Buscar..."
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"

        />

    <item
        android:id="@+id/action_excluirtodospedidos"
        android:orderInCategory="100"
        android:title="Sincronizar"
        app:showAsAction="always"
        android:icon="@drawable/ic_excluir"

        />

    <!--Atendimento 19441-->
    <item
        android:id="@+id/sincronizar_pedidos"
        android:orderInCategory="100"
        android:title="Sincronizar"
        app:showAsAction="always"
        android:icon="@drawable/ic_sincronizar"

        />
</menu>
