<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cadastro_clientes"
    tools:context="com.example.desenvolvimento.navigationdrawercomercioexpress.CadastroClientes"
    android:background="@color/white" >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cliente já sincronizado. Disponível apenas para consulta."
            android:id="@+id/lb_clientesincronizado"
            android:textColor="@color/red"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginTop="5dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tipopessoa"
            android:id="@+id/lb_tipopessoa"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tipopessoa"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lb_tipopessoa"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/rz_social"
            android:id="@+id/lb_rzsocial"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cb_tipopessoa"
            android:layout_marginTop="15dp"
            />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_rzsocial"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_rzsocial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:padding="10dip"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nm_fantasia"
            android:id="@+id/lb_nmfantasia"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_rzsocial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_nmfantasia"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_nmfantasia"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_rzsocial"
            android:layout_alignEnd="@+id/tb_rzsocial"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cep"
            android:id="@+id/lb_cep"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_nmfantasia"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_cep"
            android:inputType="phone"
            android:layout_below="@+id/lb_cep"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            android:hint="##.###-###"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:maxLength="10"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/endereco"
            android:id="@+id/lb_endereco"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_cep"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_endereco"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_endereco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/numero"
            android:id="@+id/lb_numero"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_endereco"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_numero"
            android:inputType="phone"
            android:layout_below="@+id/lb_numero"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_nmfantasia"
            android:layout_alignEnd="@+id/tb_nmfantasia"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/complemento"
            android:id="@+id/lb_complemento"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_numero"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/tb_complemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_complemento"
            android:layout_alignEnd="@+id/tb_cnpj"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="Casa, Apartamento, etc"
            android:inputType="textCapSentences"
            android:padding="10dip"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="@color/cor_dica"
            android:textCursorDrawable="@drawable/cursor" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/bairro"
            android:id="@+id/lb_bairro"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_complemento"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_bairro"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_bairro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/estado"
            android:id="@+id/lb_estado"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_bairro"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_estado"
            android:layout_below="@+id/lb_estado"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cidade"
            android:id="@+id/lb_cidade"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_estado"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_cidade"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_cidade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_rzsocial"
            android:layout_alignEnd="@+id/tb_rzsocial"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/cnpj"
            android:id="@+id/lb_cnpj"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_cidade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />


        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_cnpj"
            android:inputType="phone"
            android:layout_below="@+id/lb_cnpj"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_nmfantasia"
            android:layout_alignEnd="@+id/tb_nmfantasia"
            android:hint="##.###.###/####-##"
            android:maxLength="18"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/inscestadual"
            android:id="@+id/lb_inscestadual"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_cnpj"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_inscestadual"
            android:inputType="phone"
            android:layout_below="@+id/lb_inscestadual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_nmfantasia"
            android:layout_alignEnd="@+id/tb_nmfantasia"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/telefone"
            android:id="@+id/lb_telefone"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_inscestadual"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_telefone"
            android:inputType="phone"
            android:layout_below="@+id/lb_telefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_endereco"
            android:layout_alignEnd="@+id/tb_endereco"
            android:hint="(##)#####-####"
            android:maxLength="15"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/telefoneadicional"
            android:id="@+id/lb_telefoneadicional"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_telefone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_telefoneadicional"
            android:inputType="phone"
            android:layout_below="@+id/lb_telefoneadicional"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_telefone"
            android:layout_alignEnd="@+id/tb_telefone"
            android:hint="(##)#####-####"
            android:maxLength="15"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/fax"
            android:id="@+id/lb_fax"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_telefoneadicional"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_fax"
            android:inputType="phone"
            android:layout_below="@+id/lb_fax"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_telefone"
            android:layout_alignEnd="@+id/tb_telefone"
            android:hint="(##)####-####"
            android:maxLength="14"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nmcontato"
            android:id="@+id/lb_nmcontato"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tb_fax"
            android:layout_marginTop="15dp"
            />

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_nmcontato"
            android:inputType="textCapSentences"
            android:layout_below="@+id/lb_nmcontato"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:padding="10dip"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/email"
            android:id="@+id/lb_email"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_nmcontato"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/tb_email"
            android:layout_below="@+id/lb_email"
            android:layout_alignRight="@+id/tb_endereco"
            android:layout_alignEnd="@+id/tb_endereco"
            android:hint="email@provedor.com.br"
            android:textColorHint="@color/cor_dica"
            android:padding="10dip"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="true"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:id="@+id/lb_Classificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_email"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:text="@string/classificacao"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/tb_Classificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_Classificacao"
            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:enabled="true"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:padding="10dip"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Observação do Cliente"
            android:id="@+id/lb_obsCliente"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_Classificacao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />


        <EditText android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/tb_obsCliente"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_below="@+id/lb_obsCliente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="10dip"
            android:textColor="@color/black"
            android:enabled="true"
            android:textCursorDrawable="@drawable/cursor"

            />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tipcliente"
            android:id="@+id/lb_tipcliente"
            android:textColor="@color/black"
            android:layout_below="@+id/tb_obsCliente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_tipcliente"
            android:layout_below="@+id/lb_tipcliente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tb_cnpj"
            android:layout_alignEnd="@+id/tb_cnpj"
            />



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:textColor="@color/cor_texto"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_below="@+id/cb_tipcliente"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</ScrollView>
